body{
    background-color: rgb(96, 163, 165);
}
h1{
    font-style: normal;
    font-family: 'DM Sans';
    font-weight: 900;
    font-size: 150%;
    padding-top: 30pt;
    text-align: center;
    color: cornsilk;
}
.sub_title{
  font-style: normal;
    font-family: 'DM Sans';
    font-weight: lighter;
    font-size: 80%;
    text-align: center;
    color: rgb(247, 247, 230);
}
.grid1{
  bottom: 200px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
     

}

img {
    border-radius: 50%;
    width:300px;
    height: 300px;
    padding-left: 3px;
    padding-top: 5px;
    box-shadow: 2px 2px 12px rgba(175, 230, 230, 0.938);
    
  }
  .rect img{
    height: 200px;
    border-radius: 0%;
    bottom: -336px;
    margin: 10% auto 50px auto;
    box-shadow: 2px 2px 10px rgba(175, 230, 230, 0.938);
   

  }
  .grid2 {
    bottom: 200px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
   

}

  .square img{
    height: 300px;
    width:300px;
    border-radius: 0%;
    box-shadow: 2px 2px 12px rgba(201, 196, 135, 0.87);
    float: left;
    align-items: center;
    margin: 6% auto 50px auto;

  }
  .triangle img{
    border-radius: 0%;
    width: 250px;
    height: 250px;
    margin: 6% auto 50px auto;
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
  }
  
  